sonar.projectKey=book-store
sonar.host.url=http://localhost:9000
sonar.token=sqa_abe02a5389f6047f4d7994f469600316a2be02ce
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/__tests__/**, **/*.test.js, **/*.test.jsx, **/*.spec.js, **/*.spec.jsx, src/pages/**
sonar.coverage.exclusions=**/__tests__/**, **/*.test.js, **/*.test.jsx, **/*.spec.js, **/*.spec.jsx, src/app.jsx, src/main.tsx, src/App.tsx, src/pages/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info